<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class model.Servico</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: model, class: Servico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Servico.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Servico" class="title">Uses of Class<br>model.Servico</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bancoDeDados">bancoDeDados</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bancoDeDados">
<h2>Uses of <a href="../Servico.html" title="class in model">Servico</a> in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a></h2>
<div class="caption"><span>Methods in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a> that return <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Servico.html" title="class in model">Servico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicosDAO.</span><code><a href="../../bancoDeDados/ServicosDAO.html#pesquisarServicoBanco(model.Servico)" class="member-name-link">pesquisarServicoBanco</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color">
<div class="block">Pesquisa um objeto do tipo servico no banco de dados</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a> with parameters of type <a href="../Servico.html" title="class in model">Servico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicosDAO.</span><code><a href="../../bancoDeDados/ServicosDAO.html#atualizarServicoBanco(model.Servico)" class="member-name-link">atualizarServicoBanco</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza o cadastro de um servico no banco de dados</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Servico.html" title="class in model">Servico</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ServicosDAO.</span><code><a href="../../bancoDeDados/ServicosDAO.html#pesquisarServicoBanco(model.Servico)" class="member-name-link">pesquisarServicoBanco</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pesquisa um objeto do tipo servico no banco de dados</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ServicosDAO.</span><code><a href="../../bancoDeDados/ServicosDAO.html#salvarServicoBanco(model.Servico)" class="member-name-link">salvarServicoBanco</a><wbr>(<a href="../Servico.html" title="class in model">Servico</a>&nbsp;servico)</code></div>
<div class="col-last even-row-color">
<div class="block">Salva um objeto do tipo Servico no banco de dados</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
