<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class model.Veiculos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: model, class: Veiculos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Veiculos.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Veiculos" class="title">Uses of Class<br>model.Veiculos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Veiculos.html" title="class in model">Veiculos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bancoDeDados">bancoDeDados</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bancoDeDados">
<h2>Uses of <a href="../Veiculos.html" title="class in model">Veiculos</a> in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a></h2>
<div class="caption"><span>Methods in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a> that return <a href="../Veiculos.html" title="class in model">Veiculos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Veiculos.html" title="class in model">Veiculos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VeiculosDAO.</span><code><a href="../../bancoDeDados/VeiculosDAO.html#pesquisarVeiculoBanco(model.Veiculos)" class="member-name-link">pesquisarVeiculoBanco</a><wbr>(<a href="../Veiculos.html" title="class in model">Veiculos</a>&nbsp;veiculo)</code></div>
<div class="col-last even-row-color">
<div class="block">Pesquisa um objeto do tipo VeÃ­culos no banco de dados</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a> with parameters of type <a href="../Veiculos.html" title="class in model">Veiculos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VeiculosDAO.</span><code><a href="../../bancoDeDados/VeiculosDAO.html#atualizarVeiculoBanco(model.Veiculos)" class="member-name-link">atualizarVeiculoBanco</a><wbr>(<a href="../Veiculos.html" title="class in model">Veiculos</a>&nbsp;veiculo)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza o cadastro de um veÃ­culo no banco de dados</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Veiculos.html" title="class in model">Veiculos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VeiculosDAO.</span><code><a href="../../bancoDeDados/VeiculosDAO.html#pesquisarVeiculoBanco(model.Veiculos)" class="member-name-link">pesquisarVeiculoBanco</a><wbr>(<a href="../Veiculos.html" title="class in model">Veiculos</a>&nbsp;veiculo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pesquisa um objeto do tipo VeÃ­culos no banco de dados</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VeiculosDAO.</span><code><a href="../../bancoDeDados/VeiculosDAO.html#salvarVeiculo(model.Veiculos)" class="member-name-link">salvarVeiculo</a><wbr>(<a href="../Veiculos.html" title="class in model">Veiculos</a>&nbsp;veiculo)</code></div>
<div class="col-last even-row-color">
<div class="block">Salva um objeto do tipo VeÃ­culos no banco de dados</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Veiculos.html" title="class in model">Veiculos</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Veiculos.html" title="class in model">Veiculos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Veiculos.html" title="class in model">Veiculos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemServico.</span><code><a href="../OrdemServico.html#getVeiculo()" class="member-name-link">getVeiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Veiculos.html" title="class in model">Veiculos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemServico.</span><code><a href="../OrdemServico.html#setVeiculo(model.Veiculos)" class="member-name-link">setVeiculo</a><wbr>(<a href="../Veiculos.html" title="class in model">Veiculos</a>&nbsp;veiculo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">model</a> with parameters of type <a href="../Veiculos.html" title="class in model">Veiculos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../OrdemServico.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDate,model.Veiculos,model.Funcionarios,double,java.util.List,java.util.List)" class="member-name-link">OrdemServico</a><wbr>(int&nbsp;codServico,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataExecucao,
 <a href="../Veiculos.html" title="class in model">Veiculos</a>&nbsp;veiculo,
 <a href="../Funcionarios.html" title="class in model">Funcionarios</a>&nbsp;funcionario,
 double&nbsp;valorTotal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ItemProduto.html" title="class in model">ItemProduto</a>&gt;&nbsp;produtos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ItemServico.html" title="class in model">ItemServico</a>&gt;&nbsp;servico)</code></div>
<div class="col-last even-row-color">
<div class="block">Controi um objeto do tipo OrdemServico</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OrdemServico.html#%3Cinit%3E(java.lang.String,java.time.LocalDate,model.Veiculos,model.Funcionarios,double,java.util.List,java.util.List)" class="member-name-link">OrdemServico</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;status,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;dataExecucao,
 <a href="../Veiculos.html" title="class in model">Veiculos</a>&nbsp;veiculo,
 <a href="../Funcionarios.html" title="class in model">Funcionarios</a>&nbsp;funcionario,
 double&nbsp;valorTotal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ItemProduto.html" title="class in model">ItemProduto</a>&gt;&nbsp;produtos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../ItemServico.html" title="class in model">ItemServico</a>&gt;&nbsp;servico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Controi um objeto do tipo OrdemServico</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
