<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class view.estilos.BotaoMenu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: view.estilos, class: BotaoMenu">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BotaoMenu.html" title="class in view.estilos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.estilos.BotaoMenu" class="title">Uses of Class<br>view.estilos.BotaoMenu</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a> in <a href="../../package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">view</a> that return <a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaPrincipal.</span><code><a href="../../TelaPrincipal.html#getBtnFuncionarios()" class="member-name-link">getBtnFuncionarios</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TelaPrincipal.</span><code><a href="../../TelaPrincipal.html#getBtnRelatorios()" class="member-name-link">getBtnRelatorios</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">view</a> with parameters of type <a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaPrincipal.</span><code><a href="../../TelaPrincipal.html#setBtnFuncionarios(view.estilos.BotaoMenu)" class="member-name-link">setBtnFuncionarios</a><wbr>(<a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a>&nbsp;btnFuncionarios)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TelaPrincipal.</span><code><a href="../../TelaPrincipal.html#setBtnRelatorios(view.estilos.BotaoMenu)" class="member-name-link">setBtnRelatorios</a><wbr>(<a href="../BotaoMenu.html" title="class in view.estilos">BotaoMenu</a>&nbsp;btnRelatorios)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
