<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class view.estilos.CamposTexto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: view.estilos, class: CamposTexto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CamposTexto.html" title="class in view.estilos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.estilos.CamposTexto" class="title">Uses of Class<br>view.estilos.CamposTexto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view.paineis">view.paineis</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a> in <a href="../../package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">view</a> that return <a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaLogin.</span><code><a href="../../TelaLogin.html#getTxtUsuario()" class="member-name-link">getTxtUsuario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">view</a> with parameters of type <a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TelaLogin.</span><code><a href="../../TelaLogin.html#setTxtUsuario(view.estilos.CamposTexto)" class="member-name-link">setTxtUsuario</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtUsuario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view.paineis">
<h2>Uses of <a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a> in <a href="../../paineis/package-summary.html">view.paineis</a></h2>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> that return <a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getTxtAno()" class="member-name-link">getTxtAno</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getTxtAno()" class="member-name-link">getTxtAno</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtAnoCriacao()" class="member-name-link">getTxtAnoCriacao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getTxtAnoExecucao()" class="member-name-link">getTxtAnoExecucao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtAnoExecucao()" class="member-name-link">getTxtAnoExecucao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtCargo()" class="member-name-link">getTxtCargo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtCargo()" class="member-name-link">getTxtCargo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getTxtCidade()" class="member-name-link">getTxtCidade</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtCidade()" class="member-name-link">getTxtCidade</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getTxtCidade()" class="member-name-link">getTxtCidade</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtCidade()" class="member-name-link">getTxtCidade</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getTxtCodCliente()" class="member-name-link">getTxtCodCliente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtCodOs()" class="member-name-link">getTxtCodOs</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getTxtCodProduto()" class="member-name-link">getTxtCodProduto</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getTxtCodServico()" class="member-name-link">getTxtCodServico</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getTxtCodVeiculo()" class="member-name-link">getTxtCodVeiculo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getTxtCor()" class="member-name-link">getTxtCor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getTxtCor()" class="member-name-link">getTxtCor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtCpf()" class="member-name-link">getTxtCpf</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtCpf()" class="member-name-link">getTxtCpf</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getTxtDescricao()" class="member-name-link">getTxtDescricao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#getTxtDescricao()" class="member-name-link">getTxtDescricao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getTxtDescricao()" class="member-name-link">getTxtDescricao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getTxtDescricao()" class="member-name-link">getTxtDescricao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtDiaCriacao()" class="member-name-link">getTxtDiaCriacao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getTxtDiaExecucao()" class="member-name-link">getTxtDiaExecucao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtDiaExecucao()" class="member-name-link">getTxtDiaExecucao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getTxtDoc()" class="member-name-link">getTxtDoc</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getTxtDoc()" class="member-name-link">getTxtDoc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getTxtEmail()" class="member-name-link">getTxtEmail</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtEmail()" class="member-name-link">getTxtEmail</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getTxtEmail()" class="member-name-link">getTxtEmail</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtEmail()" class="member-name-link">getTxtEmail</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getTxtEndereco()" class="member-name-link">getTxtEndereco</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtEndereco()" class="member-name-link">getTxtEndereco</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getTxtEndereco()" class="member-name-link">getTxtEndereco</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtEndereco()" class="member-name-link">getTxtEndereco</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtLogin()" class="member-name-link">getTxtLogin</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtLogin()" class="member-name-link">getTxtLogin</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getTxtMarca()" class="member-name-link">getTxtMarca</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getTxtMarca()" class="member-name-link">getTxtMarca</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtMatricula()" class="member-name-link">getTxtMatricula</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtMesCriacao()" class="member-name-link">getTxtMesCriacao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getTxtMesExecucao()" class="member-name-link">getTxtMesExecucao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtMesExecucao()" class="member-name-link">getTxtMesExecucao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getTxtModelo()" class="member-name-link">getTxtModelo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getTxtModelo()" class="member-name-link">getTxtModelo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getTxtNome()" class="member-name-link">getTxtNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getTxtPlaca()" class="member-name-link">getTxtPlaca</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getTxtPlaca()" class="member-name-link">getTxtPlaca</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtSenha()" class="member-name-link">getTxtSenha</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtSenha()" class="member-name-link">getTxtSenha</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getTxtTelefone()" class="member-name-link">getTxtTelefone</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getTxtTelefone()" class="member-name-link">getTxtTelefone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getTxtTelefone()" class="member-name-link">getTxtTelefone</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getTxtTelefone()" class="member-name-link">getTxtTelefone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getTxtUnidadeMedida()" class="member-name-link">getTxtUnidadeMedida</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getTxtUnidadeMedida()" class="member-name-link">getTxtUnidadeMedida</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#getTxtValor()" class="member-name-link">getTxtValor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getTxtValor()" class="member-name-link">getTxtValor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getTxtValorUnitario()" class="member-name-link">getTxtValorUnitario</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getTxtValorUnitario()" class="member-name-link">getTxtValorUnitario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> with parameters of type <a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setTxtAno(view.estilos.CamposTexto)" class="member-name-link">setTxtAno</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtAno)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setTxtAno(view.estilos.CamposTexto)" class="member-name-link">setTxtAno</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtAno)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtAnoCriacao(view.estilos.CamposTexto)" class="member-name-link">setTxtAnoCriacao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtAnoCriacao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setTxtAnoExecucao(view.estilos.CamposTexto)" class="member-name-link">setTxtAnoExecucao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtAnoExecucao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtAnoExecucao(view.estilos.CamposTexto)" class="member-name-link">setTxtAnoExecucao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtAnoExecucao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtCargo(view.estilos.CamposTexto)" class="member-name-link">setTxtCargo</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCargo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtCargo(view.estilos.CamposTexto)" class="member-name-link">setTxtCargo</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCargo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setTxtCidade(view.estilos.CamposTexto)" class="member-name-link">setTxtCidade</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCidade)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtCidade(view.estilos.CamposTexto)" class="member-name-link">setTxtCidade</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCidade)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setTxtCidade(view.estilos.CamposTexto)" class="member-name-link">setTxtCidade</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCidade)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtCidade(view.estilos.CamposTexto)" class="member-name-link">setTxtCidade</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCidade)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setTxtCodCliente(view.estilos.CamposTexto)" class="member-name-link">setTxtCodCliente</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCodCliente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtCodOs(view.estilos.CamposTexto)" class="member-name-link">setTxtCodOs</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCodOs)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setTxtCodProduto(view.estilos.CamposTexto)" class="member-name-link">setTxtCodProduto</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCodProduto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setTxtCodServico(view.estilos.CamposTexto)" class="member-name-link">setTxtCodServico</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCodServico)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setTxtCodVeiculo(view.estilos.CamposTexto)" class="member-name-link">setTxtCodVeiculo</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCodVeiculo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setTxtCor(view.estilos.CamposTexto)" class="member-name-link">setTxtCor</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setTxtCor(view.estilos.CamposTexto)" class="member-name-link">setTxtCor</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtCpf(view.estilos.CamposTexto)" class="member-name-link">setTxtCpf</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCpf)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtCpf(view.estilos.CamposTexto)" class="member-name-link">setTxtCpf</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtCpf)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setTxtDescricao(view.estilos.CamposTexto)" class="member-name-link">setTxtDescricao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDescricao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#setTxtDescricao(view.estilos.CamposTexto)" class="member-name-link">setTxtDescricao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDescricao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setTxtDescricao(view.estilos.CamposTexto)" class="member-name-link">setTxtDescricao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDescricao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setTxtDescricao(view.estilos.CamposTexto)" class="member-name-link">setTxtDescricao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDescricao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtDiaCriacao(view.estilos.CamposTexto)" class="member-name-link">setTxtDiaCriacao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDiaCriacao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setTxtDiaExecucao(view.estilos.CamposTexto)" class="member-name-link">setTxtDiaExecucao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDiaExecucao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtDiaExecucao(view.estilos.CamposTexto)" class="member-name-link">setTxtDiaExecucao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDiaExecucao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setTxtDoc(view.estilos.CamposTexto)" class="member-name-link">setTxtDoc</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDoc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setTxtDoc(view.estilos.CamposTexto)" class="member-name-link">setTxtDoc</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtDoc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setTxtEmail(view.estilos.CamposTexto)" class="member-name-link">setTxtEmail</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEmail)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtEmail(view.estilos.CamposTexto)" class="member-name-link">setTxtEmail</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEmail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setTxtEmail(view.estilos.CamposTexto)" class="member-name-link">setTxtEmail</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEmail)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtEmail(view.estilos.CamposTexto)" class="member-name-link">setTxtEmail</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEmail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setTxtEndereco(view.estilos.CamposTexto)" class="member-name-link">setTxtEndereco</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEndereco)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtEndereco(view.estilos.CamposTexto)" class="member-name-link">setTxtEndereco</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEndereco)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setTxtEndereco(view.estilos.CamposTexto)" class="member-name-link">setTxtEndereco</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEndereco)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtEndereco(view.estilos.CamposTexto)" class="member-name-link">setTxtEndereco</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtEndereco)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtLogin(view.estilos.CamposTexto)" class="member-name-link">setTxtLogin</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtLogin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtLogin(view.estilos.CamposTexto)" class="member-name-link">setTxtLogin</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtLogin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setTxtMarca(view.estilos.CamposTexto)" class="member-name-link">setTxtMarca</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtMarca)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setTxtMarca(view.estilos.CamposTexto)" class="member-name-link">setTxtMarca</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtMarca)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtMatricula(view.estilos.CamposTexto)" class="member-name-link">setTxtMatricula</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtMatricula)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtMesCriacao(view.estilos.CamposTexto)" class="member-name-link">setTxtMesCriacao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtMesCriacao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setTxtMesExecucao(view.estilos.CamposTexto)" class="member-name-link">setTxtMesExecucao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtMesExecucao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtMesExecucao(view.estilos.CamposTexto)" class="member-name-link">setTxtMesExecucao</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtMesExecucao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setTxtModelo(view.estilos.CamposTexto)" class="member-name-link">setTxtModelo</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtModelo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setTxtModelo(view.estilos.CamposTexto)" class="member-name-link">setTxtModelo</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtModelo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setTxtNome(view.estilos.CamposTexto)" class="member-name-link">setTxtNome</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setTxtPlaca(view.estilos.CamposTexto)" class="member-name-link">setTxtPlaca</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtPlaca)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setTxtPlaca(view.estilos.CamposTexto)" class="member-name-link">setTxtPlaca</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtPlaca)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtSenha(view.estilos.CamposTexto)" class="member-name-link">setTxtSenha</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtSenha)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtSenha(view.estilos.CamposTexto)" class="member-name-link">setTxtSenha</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtSenha)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setTxtTelefone(view.estilos.CamposTexto)" class="member-name-link">setTxtTelefone</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtTelefone)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setTxtTelefone(view.estilos.CamposTexto)" class="member-name-link">setTxtTelefone</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtTelefone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setTxtTelefone(view.estilos.CamposTexto)" class="member-name-link">setTxtTelefone</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtTelefone)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setTxtTelefone(view.estilos.CamposTexto)" class="member-name-link">setTxtTelefone</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtTelefone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setTxtUnidadeMedida(view.estilos.CamposTexto)" class="member-name-link">setTxtUnidadeMedida</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtUnidadeMedida)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setTxtUnidadeMedida(view.estilos.CamposTexto)" class="member-name-link">setTxtUnidadeMedida</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtUnidadeMedida)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#setTxtValor(view.estilos.CamposTexto)" class="member-name-link">setTxtValor</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtValor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setTxtValor(view.estilos.CamposTexto)" class="member-name-link">setTxtValor</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtValor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setTxtValorUnitario(view.estilos.CamposTexto)" class="member-name-link">setTxtValorUnitario</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtValorUnitario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setTxtValorUnitario(view.estilos.CamposTexto)" class="member-name-link">setTxtValorUnitario</a><wbr>(<a href="../CamposTexto.html" title="class in view.estilos">CamposTexto</a>&nbsp;txtValorUnitario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
