<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class view.estilos.LabelsTexto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: view.estilos, class: LabelsTexto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LabelsTexto.html" title="class in view.estilos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.estilos.LabelsTexto" class="title">Uses of Class<br>view.estilos.LabelsTexto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view.paineis">view.paineis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view.paineis">
<h2>Uses of <a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a> in <a href="../../paineis/package-summary.html">view.paineis</a></h2>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> that return <a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getLblAno()" class="member-name-link">getLblAno</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblAno()" class="member-name-link">getLblAno</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblAtivo()" class="member-name-link">getLblAtivo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblAtivo()" class="member-name-link">getLblAtivo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblAtivo()" class="member-name-link">getLblAtivo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblCargo()" class="member-name-link">getLblCargo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblCargo()" class="member-name-link">getLblCargo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblCidade()" class="member-name-link">getLblCidade</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblCidade()" class="member-name-link">getLblCidade</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblCidade()" class="member-name-link">getLblCidade</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblCidade()" class="member-name-link">getLblCidade</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getLblCliente()" class="member-name-link">getLblCliente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblCliente()" class="member-name-link">getLblCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblCodCliente()" class="member-name-link">getLblCodCliente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getLblCodProduto()" class="member-name-link">getLblCodProduto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getLblCodServico()" class="member-name-link">getLblCodServico</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblCodVeiculo()" class="member-name-link">getLblCodVeiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getLblCor()" class="member-name-link">getLblCor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblCor()" class="member-name-link">getLblCor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblCpf()" class="member-name-link">getLblCpf</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblCpf()" class="member-name-link">getLblCpf</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getLblDescricao()" class="member-name-link">getLblDescricao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#getLblDescricao()" class="member-name-link">getLblDescricao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getLblDescricao()" class="member-name-link">getLblDescricao</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getLblDescricao()" class="member-name-link">getLblDescricao</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblDoc()" class="member-name-link">getLblDoc</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblDoc()" class="member-name-link">getLblDoc</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblEmail()" class="member-name-link">getLblEmail</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblEmail()" class="member-name-link">getLblEmail</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblEmail()" class="member-name-link">getLblEmail</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblEmail()" class="member-name-link">getLblEmail</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblEndereco()" class="member-name-link">getLblEndereco</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblEndereco()" class="member-name-link">getLblEndereco</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblEndereco()" class="member-name-link">getLblEndereco</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblEndereco()" class="member-name-link">getLblEndereco</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblLogin()" class="member-name-link">getLblLogin</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblLogin()" class="member-name-link">getLblLogin</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getLblMarca()" class="member-name-link">getLblMarca</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblMarca()" class="member-name-link">getLblMarca</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblMatricula()" class="member-name-link">getLblMatricula</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getLblModelo()" class="member-name-link">getLblModelo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblModelo()" class="member-name-link">getLblModelo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getLblNome()" class="member-name-link">getLblNome</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblPjuridica()" class="member-name-link">getLblPjuridica</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblPjuridica()" class="member-name-link">getLblPjuridica</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getLblPlaca()" class="member-name-link">getLblPlaca</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblPlaca()" class="member-name-link">getLblPlaca</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblSenha()" class="member-name-link">getLblSenha</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblSenha()" class="member-name-link">getLblSenha</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblTelefone()" class="member-name-link">getLblTelefone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblTelefone()" class="member-name-link">getLblTelefone</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblTelefone()" class="member-name-link">getLblTelefone</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblTelefone()" class="member-name-link">getLblTelefone</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getLblUnidadeMedida()" class="member-name-link">getLblUnidadeMedida</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getLblUnidadeMedida()" class="member-name-link">getLblUnidadeMedida</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#getLblValor()" class="member-name-link">getLblValor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getLblValor()" class="member-name-link">getLblValor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getLblValorUnitario()" class="member-name-link">getLblValorUnitario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getLblValorUnitario()" class="member-name-link">getLblValorUnitario</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getTxtValorProduto()" class="member-name-link">getTxtValorProduto</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtValorProduto()" class="member-name-link">getTxtValorProduto</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getTxtValorServico()" class="member-name-link">getTxtValorServico</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtValorServico()" class="member-name-link">getTxtValorServico</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getTxtValorTotal()" class="member-name-link">getTxtValorTotal</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getTxtValorTotal()" class="member-name-link">getTxtValorTotal</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> with parameters of type <a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setLblAno(view.estilos.LabelsTexto)" class="member-name-link">setLblAno</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblAno)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblAno(view.estilos.LabelsTexto)" class="member-name-link">setLblAno</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblAno)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblAtivo(view.estilos.LabelsTexto)" class="member-name-link">setLblAtivo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblAtivo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblAtivo(view.estilos.LabelsTexto)" class="member-name-link">setLblAtivo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblAtivo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblAtivo(view.estilos.LabelsTexto)" class="member-name-link">setLblAtivo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblAtivo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblCargo(view.estilos.LabelsTexto)" class="member-name-link">setLblCargo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCargo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblCargo(view.estilos.LabelsTexto)" class="member-name-link">setLblCargo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCargo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblCidade(view.estilos.LabelsTexto)" class="member-name-link">setLblCidade</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCidade)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblCidade(view.estilos.LabelsTexto)" class="member-name-link">setLblCidade</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCidade)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblCidade(view.estilos.LabelsTexto)" class="member-name-link">setLblCidade</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCidade)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblCidade(view.estilos.LabelsTexto)" class="member-name-link">setLblCidade</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCidade)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setLblCliente(view.estilos.LabelsTexto)" class="member-name-link">setLblCliente</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCliente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblCliente(view.estilos.LabelsTexto)" class="member-name-link">setLblCliente</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblCodCliente(view.estilos.LabelsTexto)" class="member-name-link">setLblCodCliente</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCodCliente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setLblCodProduto(view.estilos.LabelsTexto)" class="member-name-link">setLblCodProduto</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCodProduto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setLblCodServico(view.estilos.LabelsTexto)" class="member-name-link">setLblCodServico</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCodServico)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblCodVeiculo(view.estilos.LabelsTexto)" class="member-name-link">setLblCodVeiculo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCodVeiculo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setLblCor(view.estilos.LabelsTexto)" class="member-name-link">setLblCor</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblCor(view.estilos.LabelsTexto)" class="member-name-link">setLblCor</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblCpf(view.estilos.LabelsTexto)" class="member-name-link">setLblCpf</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCpf)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblCpf(view.estilos.LabelsTexto)" class="member-name-link">setLblCpf</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblCpf)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setLblDescricao(view.estilos.LabelsTexto)" class="member-name-link">setLblDescricao</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblDescricao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#setLblDescricao(view.estilos.LabelsTexto)" class="member-name-link">setLblDescricao</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblDescricao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setLblDescricao(view.estilos.LabelsTexto)" class="member-name-link">setLblDescricao</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblDescricao)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setLblDescricao(view.estilos.LabelsTexto)" class="member-name-link">setLblDescricao</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblDescricao)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblDoc(view.estilos.LabelsTexto)" class="member-name-link">setLblDoc</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblDoc)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblDoc(view.estilos.LabelsTexto)" class="member-name-link">setLblDoc</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblDoc)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblEmail(view.estilos.LabelsTexto)" class="member-name-link">setLblEmail</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEmail)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblEmail(view.estilos.LabelsTexto)" class="member-name-link">setLblEmail</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEmail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblEmail(view.estilos.LabelsTexto)" class="member-name-link">setLblEmail</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEmail)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblEmail(view.estilos.LabelsTexto)" class="member-name-link">setLblEmail</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEmail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblEndereco(view.estilos.LabelsTexto)" class="member-name-link">setLblEndereco</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEndereco)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblEndereco(view.estilos.LabelsTexto)" class="member-name-link">setLblEndereco</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEndereco)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblEndereco(view.estilos.LabelsTexto)" class="member-name-link">setLblEndereco</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEndereco)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblEndereco(view.estilos.LabelsTexto)" class="member-name-link">setLblEndereco</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblEndereco)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblLogin(view.estilos.LabelsTexto)" class="member-name-link">setLblLogin</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblLogin)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblLogin(view.estilos.LabelsTexto)" class="member-name-link">setLblLogin</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblLogin)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setLblMarca(view.estilos.LabelsTexto)" class="member-name-link">setLblMarca</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblMarca)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblMarca(view.estilos.LabelsTexto)" class="member-name-link">setLblMarca</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblMarca)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblMatricula(view.estilos.LabelsTexto)" class="member-name-link">setLblMatricula</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblMatricula)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setLblModelo(view.estilos.LabelsTexto)" class="member-name-link">setLblModelo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblModelo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblModelo(view.estilos.LabelsTexto)" class="member-name-link">setLblModelo</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblModelo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setLblNome(view.estilos.LabelsTexto)" class="member-name-link">setLblNome</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblNome)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblPjuridica(view.estilos.LabelsTexto)" class="member-name-link">setLblPjuridica</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblPjuridica)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblPjuridica(view.estilos.LabelsTexto)" class="member-name-link">setLblPjuridica</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblPjuridica)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setLblPlaca(view.estilos.LabelsTexto)" class="member-name-link">setLblPlaca</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblPlaca)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblPlaca(view.estilos.LabelsTexto)" class="member-name-link">setLblPlaca</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblPlaca)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblSenha(view.estilos.LabelsTexto)" class="member-name-link">setLblSenha</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblSenha)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblSenha(view.estilos.LabelsTexto)" class="member-name-link">setLblSenha</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblSenha)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblTelefone(view.estilos.LabelsTexto)" class="member-name-link">setLblTelefone</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblTelefone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblTelefone(view.estilos.LabelsTexto)" class="member-name-link">setLblTelefone</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblTelefone)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblTelefone(view.estilos.LabelsTexto)" class="member-name-link">setLblTelefone</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblTelefone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblTelefone(view.estilos.LabelsTexto)" class="member-name-link">setLblTelefone</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblTelefone)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setLblUnidadeMedida(view.estilos.LabelsTexto)" class="member-name-link">setLblUnidadeMedida</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblUnidadeMedida)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setLblUnidadeMedida(view.estilos.LabelsTexto)" class="member-name-link">setLblUnidadeMedida</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblUnidadeMedida)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#setLblValor(view.estilos.LabelsTexto)" class="member-name-link">setLblValor</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblValor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setLblValor(view.estilos.LabelsTexto)" class="member-name-link">setLblValor</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblValor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setLblValorUnitario(view.estilos.LabelsTexto)" class="member-name-link">setLblValorUnitario</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblValorUnitario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setLblValorUnitario(view.estilos.LabelsTexto)" class="member-name-link">setLblValorUnitario</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;lblValorUnitario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setTxtValorProduto(view.estilos.LabelsTexto)" class="member-name-link">setTxtValorProduto</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;txtValorProduto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtValorProduto(view.estilos.LabelsTexto)" class="member-name-link">setTxtValorProduto</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;txtValorProduto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setTxtValorServico(view.estilos.LabelsTexto)" class="member-name-link">setTxtValorServico</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;txtValorServico)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtValorServico(view.estilos.LabelsTexto)" class="member-name-link">setTxtValorServico</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;txtValorServico)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setTxtValorTotal(view.estilos.LabelsTexto)" class="member-name-link">setTxtValorTotal</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;txtValorTotal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setTxtValorTotal(view.estilos.LabelsTexto)" class="member-name-link">setTxtValorTotal</a><wbr>(<a href="../LabelsTexto.html" title="class in view.estilos">LabelsTexto</a>&nbsp;txtValorTotal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
