<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class view.estilos.ListaSuspensa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: view.estilos, class: ListaSuspensa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ListaSuspensa.html" title="class in view.estilos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.estilos.ListaSuspensa" class="title">Uses of Class<br>view.estilos.ListaSuspensa</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view.paineis">view.paineis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view.paineis">
<h2>Uses of <a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a> in <a href="../../paineis/package-summary.html">view.paineis</a></h2>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> that return <a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getListaAtivo()" class="member-name-link">getListaAtivo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getListaAtivo()" class="member-name-link">getListaAtivo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getListaAtivo()" class="member-name-link">getListaAtivo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getListaCliente()" class="member-name-link">getListaCliente</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getListaCliente()" class="member-name-link">getListaCliente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getlistaFuncionario()" class="member-name-link">getlistaFuncionario</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getlistaFuncionario()" class="member-name-link">getlistaFuncionario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getListaFuncionario()" class="member-name-link">getListaFuncionario</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getListaFuncionario()" class="member-name-link">getListaFuncionario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getListaPjuridica()" class="member-name-link">getListaPjuridica</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getListaPjuridica()" class="member-name-link">getListaPjuridica</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getlistaStatus()" class="member-name-link">getlistaStatus</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getlistaStatus()" class="member-name-link">getlistaStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getListaStatus()" class="member-name-link">getListaStatus</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getListaStatus()" class="member-name-link">getListaStatus</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getlistaVeiculo()" class="member-name-link">getlistaVeiculo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getlistaVeiculo()" class="member-name-link">getlistaVeiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#getListaVeiculo()" class="member-name-link">getListaVeiculo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getListaVeiculo()" class="member-name-link">getListaVeiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> with parameters of type <a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setListaAtivo(view.estilos.ListaSuspensa)" class="member-name-link">setListaAtivo</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaAtivo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setListaAtivo(view.estilos.ListaSuspensa)" class="member-name-link">setListaAtivo</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaAtivo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setListaAtivo(view.estilos.ListaSuspensa)" class="member-name-link">setListaAtivo</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaAtivo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setListaCliente(view.estilos.ListaSuspensa)" class="member-name-link">setListaCliente</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaCliente)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setListaCliente(view.estilos.ListaSuspensa)" class="member-name-link">setListaCliente</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaCliente)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setlistaFuncionario(view.estilos.ListaSuspensa)" class="member-name-link">setlistaFuncionario</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaFuncionario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setlistaFuncionario(view.estilos.ListaSuspensa)" class="member-name-link">setlistaFuncionario</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaFuncionario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setListaFuncionario(view.estilos.ListaSuspensa)" class="member-name-link">setListaFuncionario</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaFuncionario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setListaFuncionario(view.estilos.ListaSuspensa)" class="member-name-link">setListaFuncionario</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaFuncionario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setListaPjuridica(view.estilos.ListaSuspensa)" class="member-name-link">setListaPjuridica</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaPjuridica)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setListaPjuridica(view.estilos.ListaSuspensa)" class="member-name-link">setListaPjuridica</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaPjuridica)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setlistaStatus(view.estilos.ListaSuspensa)" class="member-name-link">setlistaStatus</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setlistaStatus(view.estilos.ListaSuspensa)" class="member-name-link">setlistaStatus</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setListaStatus(view.estilos.ListaSuspensa)" class="member-name-link">setListaStatus</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaStatus)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setListaStatus(view.estilos.ListaSuspensa)" class="member-name-link">setListaStatus</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaStatus)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setlistaVeiculo(view.estilos.ListaSuspensa)" class="member-name-link">setlistaVeiculo</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaVeiculo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setlistaVeiculo(view.estilos.ListaSuspensa)" class="member-name-link">setlistaVeiculo</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaVeiculo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarOrdemServico.</span><code><a href="../../paineis/PainelCadastrarOrdemServico.html#setListaVeiculo(view.estilos.ListaSuspensa)" class="member-name-link">setListaVeiculo</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaVeiculo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setListaVeiculo(view.estilos.ListaSuspensa)" class="member-name-link">setListaVeiculo</a><wbr>(<a href="../ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a>&nbsp;listaVeiculo)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
