<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class view.estilos.Titulo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: view.estilos, class: Titulo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Titulo.html" title="class in view.estilos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.estilos.Titulo" class="title">Uses of Class<br>view.estilos.Titulo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Titulo.html" title="class in view.estilos">Titulo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#view.paineis">view.paineis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="view.paineis">
<h2>Uses of <a href="../Titulo.html" title="class in view.estilos">Titulo</a> in <a href="../../paineis/package-summary.html">view.paineis</a></h2>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> that return <a href="../Titulo.html" title="class in view.estilos">Titulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#getLblCadastroClientes()" class="member-name-link">getLblCadastroClientes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#getLblCadastroClientes()" class="member-name-link">getLblCadastroClientes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#getLblCadastroProdutos()" class="member-name-link">getLblCadastroProdutos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#getLblCadastroServico()" class="member-name-link">getLblCadastroServico</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#getLblCadastroVeiculos()" class="member-name-link">getLblCadastroVeiculos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getlblTituloClientes()" class="member-name-link">getlblTituloClientes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#getLblTituloClientes()" class="member-name-link">getLblTituloClientes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getlblTituloFuncionario()" class="member-name-link">getlblTituloFuncionario</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#getLblTituloFuncionario()" class="member-name-link">getLblTituloFuncionario</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getlblTituloProdutos()" class="member-name-link">getlblTituloProdutos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#getLblTituloProdutos()" class="member-name-link">getLblTituloProdutos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getlblTituloServico()" class="member-name-link">getlblTituloServico</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#getLblTituloServico()" class="member-name-link">getLblTituloServico</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#getLblTituloServico()" class="member-name-link">getLblTituloServico</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getlblTituloVeiculos()" class="member-name-link">getlblTituloVeiculos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Titulo.html" title="class in view.estilos">Titulo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#getLblTituloVeiculos()" class="member-name-link">getLblTituloVeiculos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../paineis/package-summary.html">view.paineis</a> with parameters of type <a href="../Titulo.html" title="class in view.estilos">Titulo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarClientes.</span><code><a href="../../paineis/PainelCadastrarClientes.html#setLblCadastroClientes(view.estilos.Titulo)" class="member-name-link">setLblCadastroClientes</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblCadastroClientes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarFuncionarios.</span><code><a href="../../paineis/PainelCadastrarFuncionarios.html#setLblCadastroClientes(view.estilos.Titulo)" class="member-name-link">setLblCadastroClientes</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblCadastroClientes)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarProdutos.</span><code><a href="../../paineis/PainelCadastrarProdutos.html#setLblCadastroProdutos(view.estilos.Titulo)" class="member-name-link">setLblCadastroProdutos</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblCadastroProdutos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelCadastrarServico.</span><code><a href="../../paineis/PainelCadastrarServico.html#setLblCadastroServico(view.estilos.Titulo)" class="member-name-link">setLblCadastroServico</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblCadastroServico)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelCadastrarVeiculos.</span><code><a href="../../paineis/PainelCadastrarVeiculos.html#setLblCadastroVeiculos(view.estilos.Titulo)" class="member-name-link">setLblCadastroVeiculos</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblCadastroVeiculos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setlblTituloClientes(view.estilos.Titulo)" class="member-name-link">setlblTituloClientes</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloClientes)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarClientes.</span><code><a href="../../paineis/PainelConsultarClientes.html#setLblTituloClientes(view.estilos.Titulo)" class="member-name-link">setLblTituloClientes</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloClientes)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setlblTituloFuncionario(view.estilos.Titulo)" class="member-name-link">setlblTituloFuncionario</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloFuncionario)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarFuncionarios.</span><code><a href="../../paineis/PainelConsultarFuncionarios.html#setLblTituloFuncionario(view.estilos.Titulo)" class="member-name-link">setLblTituloFuncionario</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloFuncionario)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setlblTituloProdutos(view.estilos.Titulo)" class="member-name-link">setlblTituloProdutos</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloProdutos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarProdutos.</span><code><a href="../../paineis/PainelConsultarProdutos.html#setLblTituloProdutos(view.estilos.Titulo)" class="member-name-link">setLblTituloProdutos</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloProdutos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setlblTituloServico(view.estilos.Titulo)" class="member-name-link">setlblTituloServico</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloServico)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultaOrdemServico.</span><code><a href="../../paineis/PainelConsultaOrdemServico.html#setLblTituloServico(view.estilos.Titulo)" class="member-name-link">setLblTituloServico</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloServico)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultaServico.</span><code><a href="../../paineis/PainelConsultaServico.html#setLblTituloServico(view.estilos.Titulo)" class="member-name-link">setLblTituloServico</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloServico)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setlblTituloVeiculos(view.estilos.Titulo)" class="member-name-link">setlblTituloVeiculos</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloVeiculos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PainelConsultarVeiculos.</span><code><a href="../../paineis/PainelConsultarVeiculos.html#setLblTituloVeiculos(view.estilos.Titulo)" class="member-name-link">setLblTituloVeiculos</a><wbr>(<a href="../Titulo.html" title="class in view.estilos">Titulo</a>&nbsp;lblTituloVeiculos)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
