<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../controller/ConsultarClienteController.html#atualizarCliente()" class="member-name-link">atualizarCliente()</a> - Method in class controller.<a href="../controller/ConsultarClienteController.html" title="class in controller">ConsultarClienteController</a></dt>
<dd>
<div class="block">MÃ©todo que aciona a atualizaÃ§Ã£o do cadastro de um cliente no banco de dados atravÃ©s do codigo na tela</div>
</dd>
<dt><a href="../bancoDeDados/ClientesDAO.html#atualizarClienteBanco(model.Clientes)" class="member-name-link">atualizarClienteBanco(Clientes)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/ClientesDAO.html" title="class in bancoDeDados">ClientesDAO</a></dt>
<dd>
<div class="block">Atualiza um cliente no banco de dados</div>
</dd>
<dt><a href="../controller/ConsultarFuncionarioController.html#atualizarFuncionario()" class="member-name-link">atualizarFuncionario()</a> - Method in class controller.<a href="../controller/ConsultarFuncionarioController.html" title="class in controller">ConsultarFuncionarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bancoDeDados/FuncionarioDAO.html#atualizarFuncionarioBanco(model.Funcionarios)" class="member-name-link">atualizarFuncionarioBanco(Funcionarios)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/FuncionarioDAO.html" title="class in bancoDeDados">FuncionarioDAO</a></dt>
<dd>
<div class="block">Atualiza o cadastro de um funcionario no banco de dados</div>
</dd>
<dt><a href="../controller/ConsultarOrdemServicoController.html#atualizarOS()" class="member-name-link">atualizarOS()</a> - Method in class controller.<a href="../controller/ConsultarOrdemServicoController.html" title="class in controller">ConsultarOrdemServicoController</a></dt>
<dd>
<div class="block">MÃ©todo que aciona a atualizaÃ§Ã£o do cadastro de uma ordem de serviÃ§o no banco de dados atravÃ©s do codigo na tela</div>
</dd>
<dt><a href="../bancoDeDados/OrdemServicoDAO.html#atualizarOSBanco(model.OrdemServico)" class="member-name-link">atualizarOSBanco(OrdemServico)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/OrdemServicoDAO.html" title="class in bancoDeDados">OrdemServicoDAO</a></dt>
<dd>
<div class="block">Atualiza o cadastro de uma ordem de servico no banco de dados</div>
</dd>
<dt><a href="../controller/ConsultarProdutoController.html#atualizarProduto()" class="member-name-link">atualizarProduto()</a> - Method in class controller.<a href="../controller/ConsultarProdutoController.html" title="class in controller">ConsultarProdutoController</a></dt>
<dd>
<div class="block">MÃ©todo que aciona a atualizaÃ§Ã£o do cadastro de um produto no banco de dados atravÃ©s do codigo na tela</div>
</dd>
<dt><a href="../bancoDeDados/ProdutosDAO.html#atualizarProdutoBanco(model.Produtos)" class="member-name-link">atualizarProdutoBanco(Produtos)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/ProdutosDAO.html" title="class in bancoDeDados">ProdutosDAO</a></dt>
<dd>
<div class="block">Atualiza o cadastro de um Produto no banco de dados</div>
</dd>
<dt><a href="../controller/ConsultarServicoController.html#atualizarServico()" class="member-name-link">atualizarServico()</a> - Method in class controller.<a href="../controller/ConsultarServicoController.html" title="class in controller">ConsultarServicoController</a></dt>
<dd>
<div class="block">MÃ©todo que aciona a atualizaÃ§Ã£o do cadastro de um servico no banco de dados atravÃ©s do codigo na tela</div>
</dd>
<dt><a href="../bancoDeDados/ServicosDAO.html#atualizarServicoBanco(model.Servico)" class="member-name-link">atualizarServicoBanco(Servico)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/ServicosDAO.html" title="class in bancoDeDados">ServicosDAO</a></dt>
<dd>
<div class="block">Atualiza o cadastro de um servico no banco de dados</div>
</dd>
<dt><a href="../controller/CadastrarOrdemServicoController.html#atualizarValorTotal()" class="member-name-link">atualizarValorTotal()</a> - Method in class controller.<a href="../controller/CadastrarOrdemServicoController.html" title="class in controller">CadastrarOrdemServicoController</a></dt>
<dd>
<div class="block">Metodo para atualizar o valor total dos itens na tela</div>
</dd>
<dt><a href="../controller/ConsultarOrdemServicoController.html#atualizarValorTotal()" class="member-name-link">atualizarValorTotal()</a> - Method in class controller.<a href="../controller/ConsultarOrdemServicoController.html" title="class in controller">ConsultarOrdemServicoController</a></dt>
<dd>
<div class="block">Metodo para atualizar o valor total dos itens na tela</div>
</dd>
<dt><a href="../controller/ConsultarVeiculoController.html#atualizarVeiculo()" class="member-name-link">atualizarVeiculo()</a> - Method in class controller.<a href="../controller/ConsultarVeiculoController.html" title="class in controller">ConsultarVeiculoController</a></dt>
<dd>
<div class="block">MÃ©todo que aciona a atualizaÃ§Ã£o do cadastro de um veÃ­culo no banco de dados atravÃ©s do codigo na tela</div>
</dd>
<dt><a href="../bancoDeDados/VeiculosDAO.html#atualizarVeiculoBanco(model.Veiculos)" class="member-name-link">atualizarVeiculoBanco(Veiculos)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/VeiculosDAO.html" title="class in bancoDeDados">VeiculosDAO</a></dt>
<dd>
<div class="block">Atualiza o cadastro de um veÃ­culo no banco de dados</div>
</dd>
<dt><a href="../bancoDeDados/FuncionarioDAO.html#autenticarFuncionario(model.Funcionarios)" class="member-name-link">autenticarFuncionario(Funcionarios)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/FuncionarioDAO.html" title="class in bancoDeDados">FuncionarioDAO</a></dt>
<dd>
<div class="block">Realiza a autenticaÃ§Ã£o do usuÃ¡rio com base no cadastro no banco de dados</div>
</dd>
<dt><a href="../controller/LoginController.html#autenticarUsuario()" class="member-name-link">autenticarUsuario()</a> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Metodo para logar o usuario no sistema, busca os dados digitados na tela e compara com o banco de dados</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
