<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../view/estilos/LabelsTexto.html" class="type-name-link" title="class in view.estilos">LabelsTexto</a> - Class in <a href="../view/estilos/package-summary.html">view.estilos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/estilos/LabelsTexto.html#%3Cinit%3E(int,int,int,int,java.lang.String)" class="member-name-link">LabelsTexto(int, int, int, int, String)</a> - Constructor for class view.estilos.<a href="../view/estilos/LabelsTexto.html" title="class in view.estilos">LabelsTexto</a></dt>
<dd>
<div class="block">Cria uma label com a string recebida na fonte, cor e estilo definidos no metodo construtor</div>
</dd>
<dt><a href="../controller/ConsultarClienteController.html#liberarEdicao()" class="member-name-link">liberarEdicao()</a> - Method in class controller.<a href="../controller/ConsultarClienteController.html" title="class in controller">ConsultarClienteController</a></dt>
<dd>
<div class="block">Metodo para alterar os estados dos campos da tela e buscar um cliente atravÃ©s do cÃ³digo para ser editado</div>
</dd>
<dt><a href="../controller/ConsultarFuncionarioController.html#liberarEdicao()" class="member-name-link">liberarEdicao()</a> - Method in class controller.<a href="../controller/ConsultarFuncionarioController.html" title="class in controller">ConsultarFuncionarioController</a></dt>
<dd>
<div class="block">Metodo para alterar os estados dos campos da tela e buscar um funcionario atravÃ©s do cÃ³digo para ser editado</div>
</dd>
<dt><a href="../controller/ConsultarOrdemServicoController.html#liberarEdicao()" class="member-name-link">liberarEdicao()</a> - Method in class controller.<a href="../controller/ConsultarOrdemServicoController.html" title="class in controller">ConsultarOrdemServicoController</a></dt>
<dd>
<div class="block">Metodo para alterar os estados dos campos da tela e buscar uma ordem de serviÃ§o atravÃ©s do cÃ³digo para ser editada</div>
</dd>
<dt><a href="../controller/ConsultarProdutoController.html#liberarEdicao()" class="member-name-link">liberarEdicao()</a> - Method in class controller.<a href="../controller/ConsultarProdutoController.html" title="class in controller">ConsultarProdutoController</a></dt>
<dd>
<div class="block">Metodo para alterar os estados dos campos da tela e buscar um produto atravÃ©s do cÃ³digo para ser editado</div>
</dd>
<dt><a href="../controller/ConsultarServicoController.html#liberarEdicao()" class="member-name-link">liberarEdicao()</a> - Method in class controller.<a href="../controller/ConsultarServicoController.html" title="class in controller">ConsultarServicoController</a></dt>
<dd>
<div class="block">Metodo para alterar os estados dos campos da tela e buscar um servico atravÃ©s do cÃ³digo para ser editado</div>
</dd>
<dt><a href="../controller/ConsultarVeiculoController.html#liberarEdicao()" class="member-name-link">liberarEdicao()</a> - Method in class controller.<a href="../controller/ConsultarVeiculoController.html" title="class in controller">ConsultarVeiculoController</a></dt>
<dd>
<div class="block">Metodo para alterar os estados dos campos da tela e buscar um veÃ­culo atravÃ©s do cÃ³digo para ser editado</div>
</dd>
<dt><a href="../view/estilos/CampoSenha.LimiteDeCaracteres.html#%3Cinit%3E(int)" class="member-name-link">LimiteDeCaracteres(int)</a> - Constructor for class view.estilos.<a href="../view/estilos/CampoSenha.LimiteDeCaracteres.html" title="class in view.estilos">CampoSenha.LimiteDeCaracteres</a></dt>
<dd>
<div class="block">Cria uma instÃ¢ncia de LimiteDeCaracteres com a quantidade mÃ¡xima de caracteres especificada.</div>
</dd>
<dt><a href="../view/estilos/CamposTexto.LimiteDeCaracteres.html#%3Cinit%3E(int)" class="member-name-link">LimiteDeCaracteres(int)</a> - Constructor for class view.estilos.<a href="../view/estilos/CamposTexto.LimiteDeCaracteres.html" title="class in view.estilos">CamposTexto.LimiteDeCaracteres</a></dt>
<dd>
<div class="block">Cria uma instÃ¢ncia de LimiteDeCaracteres com a quantidade mÃ¡xima de caracteres especificada.</div>
</dd>
<dt><a href="../controller/CadastrarClienteController.html#limpar()" class="member-name-link">limpar()</a> - Method in class controller.<a href="../controller/CadastrarClienteController.html" title="class in controller">CadastrarClienteController</a></dt>
<dd>
<div class="block">Metodo para limpar os campos da tela</div>
</dd>
<dt><a href="../controller/CadastrarFuncionarioController.html#limpar()" class="member-name-link">limpar()</a> - Method in class controller.<a href="../controller/CadastrarFuncionarioController.html" title="class in controller">CadastrarFuncionarioController</a></dt>
<dd>
<div class="block">Limpa os campos da tela</div>
</dd>
<dt><a href="../controller/CadastrarProdutoController.html#limpar()" class="member-name-link">limpar()</a> - Method in class controller.<a href="../controller/CadastrarProdutoController.html" title="class in controller">CadastrarProdutoController</a></dt>
<dd>
<div class="block">Metodo que limpa todos os campos da tela</div>
</dd>
<dt><a href="../controller/CadastrarServicoController.html#limpar()" class="member-name-link">limpar()</a> - Method in class controller.<a href="../controller/CadastrarServicoController.html" title="class in controller">CadastrarServicoController</a></dt>
<dd>
<div class="block">MÃ©todo para limpar os dados na tela</div>
</dd>
<dt><a href="../controller/CadastrarVeiculoController.html#limpar()" class="member-name-link">limpar()</a> - Method in class controller.<a href="../controller/CadastrarVeiculoController.html" title="class in controller">CadastrarVeiculoController</a></dt>
<dd>
<div class="block">MÃ©todo para limpar os dados na tela</div>
</dd>
<dt><a href="../bancoDeDados/ClientesDAO.html#listarClientes()" class="member-name-link">listarClientes()</a> - Method in class bancoDeDados.<a href="../bancoDeDados/ClientesDAO.html" title="class in bancoDeDados">ClientesDAO</a></dt>
<dd>
<div class="block">Cria um array com a lista de todos os clientes encontrados no banco de dados</div>
</dd>
<dt><a href="../controller/CadastrarVeiculoController.html#listarClientes()" class="member-name-link">listarClientes()</a> - Method in class controller.<a href="../controller/CadastrarVeiculoController.html" title="class in controller">CadastrarVeiculoController</a></dt>
<dd>
<div class="block">Metodo que aciona uma busca no banco de dados por todos os clientes cadastrados</div>
</dd>
<dt><a href="../controller/ConsultarVeiculoController.html#listarClientes()" class="member-name-link">listarClientes()</a> - Method in class controller.<a href="../controller/ConsultarVeiculoController.html" title="class in controller">ConsultarVeiculoController</a></dt>
<dd>
<div class="block">Metodo que aciona uma busca no banco de dados por todos os clientes cadastrados</div>
</dd>
<dt><a href="../bancoDeDados/FuncionarioDAO.html#listarFuncionario()" class="member-name-link">listarFuncionario()</a> - Method in class bancoDeDados.<a href="../bancoDeDados/FuncionarioDAO.html" title="class in bancoDeDados">FuncionarioDAO</a></dt>
<dd>
<div class="block">Cria um array com a lista de todos os funcionarios encontrados no banco de dados</div>
</dd>
<dt><a href="../controller/CadastrarOrdemServicoController.html#listarFuncionarios()" class="member-name-link">listarFuncionarios()</a> - Method in class controller.<a href="../controller/CadastrarOrdemServicoController.html" title="class in controller">CadastrarOrdemServicoController</a></dt>
<dd>
<div class="block">Metodo que aciona uma busca no banco de dados por todos os funcionarios cadastrados</div>
</dd>
<dt><a href="../controller/ConsultarOrdemServicoController.html#listarFuncionarios()" class="member-name-link">listarFuncionarios()</a> - Method in class controller.<a href="../controller/ConsultarOrdemServicoController.html" title="class in controller">ConsultarOrdemServicoController</a></dt>
<dd>
<div class="block">Metodo que aciona uma busca no banco de dados por todos os funcionarios cadastrados</div>
</dd>
<dt><a href="../bancoDeDados/VeiculosDAO.html#listarVeiculos()" class="member-name-link">listarVeiculos()</a> - Method in class bancoDeDados.<a href="../bancoDeDados/VeiculosDAO.html" title="class in bancoDeDados">VeiculosDAO</a></dt>
<dd>
<div class="block">Cria um array com todos os veÃ­culos cadastrados no banco de dados</div>
</dd>
<dt><a href="../controller/CadastrarOrdemServicoController.html#listarVeiculos()" class="member-name-link">listarVeiculos()</a> - Method in class controller.<a href="../controller/CadastrarOrdemServicoController.html" title="class in controller">CadastrarOrdemServicoController</a></dt>
<dd>
<div class="block">Metodo que aciona uma busca no banco de dados por todos os veiculos cadastrados</div>
</dd>
<dt><a href="../controller/ConsultarOrdemServicoController.html#listarVeiculos()" class="member-name-link">listarVeiculos()</a> - Method in class controller.<a href="../controller/ConsultarOrdemServicoController.html" title="class in controller">ConsultarOrdemServicoController</a></dt>
<dd>
<div class="block">Metodo que aciona uma busca no banco de dados por todos os veiculos cadastrados</div>
</dd>
<dt><a href="../view/estilos/ListaSuspensa.html" class="type-name-link" title="class in view.estilos">ListaSuspensa</a> - Class in <a href="../view/estilos/package-summary.html">view.estilos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/estilos/ListaSuspensa.html#%3Cinit%3E(java.lang.String%5B%5D,int,int,int,int)" class="member-name-link">ListaSuspensa(String[], int, int, int, int)</a> - Constructor for class view.estilos.<a href="../view/estilos/ListaSuspensa.html" title="class in view.estilos">ListaSuspensa</a></dt>
<dd>
<div class="block">Cria uma lista suspensa conforme o array de string recebido</div>
</dd>
<dt><a href="../controller/LoginController.html" class="type-name-link" title="class in controller">LoginController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginController.html#%3Cinit%3E(view.TelaLogin)" class="member-name-link">LoginController(TelaLogin)</a> - Constructor for class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Construtor de comunicacao com a TelaLogin (view)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
