<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../bancoDeDados/VeiculosDAO.html#veiculoAtivo(int)" class="member-name-link">veiculoAtivo(int)</a> - Method in class bancoDeDados.<a href="../bancoDeDados/VeiculosDAO.html" title="class in bancoDeDados">VeiculosDAO</a></dt>
<dd>
<div class="block">verifica se um veÃ­culo estÃ¡ ativo ou nÃ£o no banco de dados a partir de um cÃ³digo</div>
</dd>
<dt><a href="../model/Veiculos.html" class="type-name-link" title="class in model">Veiculos</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Veiculos.html#%3Cinit%3E(int)" class="member-name-link">Veiculos(int)</a> - Constructor for class model.<a href="../model/Veiculos.html" title="class in model">Veiculos</a></dt>
<dd>
<div class="block">Constroi um objeto do tipo Veiculo com base no cÃ³digo</div>
</dd>
<dt><a href="../model/Veiculos.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,model.Clientes,java.lang.String)" class="member-name-link">Veiculos(int, String, String, String, int, String, Clientes, String)</a> - Constructor for class model.<a href="../model/Veiculos.html" title="class in model">Veiculos</a></dt>
<dd>
<div class="block">Constroi um objeto do tipo Veiculo</div>
</dd>
<dt><a href="../model/Veiculos.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,model.Clientes)" class="member-name-link">Veiculos(String, String, String, int, String, Clientes)</a> - Constructor for class model.<a href="../model/Veiculos.html" title="class in model">Veiculos</a></dt>
<dd>
<div class="block">Constroi um objeto do tipo Veiculo</div>
</dd>
<dt><a href="../bancoDeDados/VeiculosDAO.html" class="type-name-link" title="class in bancoDeDados">VeiculosDAO</a> - Class in <a href="../bancoDeDados/package-summary.html">bancoDeDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bancoDeDados/VeiculosDAO.html#%3Cinit%3E()" class="member-name-link">VeiculosDAO()</a> - Constructor for class bancoDeDados.<a href="../bancoDeDados/VeiculosDAO.html" title="class in bancoDeDados">VeiculosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/estilos/package-summary.html">view.estilos</a> - package view.estilos</dt>
<dd>&nbsp;</dd>
<dt><a href="../view/paineis/package-summary.html">view.paineis</a> - package view.paineis</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
