<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controller/RelatoriosController.html" class="type-name-link" title="class in controller">RelatoriosController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/RelatoriosController.html#%3Cinit%3E(view.paineis.PainelRelatorio)" class="member-name-link">RelatoriosController(PainelRelatorio)</a> - Constructor for class controller.<a href="../controller/RelatoriosController.html" title="class in controller">RelatoriosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bancoDeDados/RelatoriosDAO.html" class="type-name-link" title="class in bancoDeDados">RelatoriosDAO</a> - Class in <a href="../bancoDeDados/package-summary.html">bancoDeDados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bancoDeDados/RelatoriosDAO.html#%3Cinit%3E()" class="member-name-link">RelatoriosDAO()</a> - Constructor for class bancoDeDados.<a href="../bancoDeDados/RelatoriosDAO.html" title="class in bancoDeDados">RelatoriosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CadastrarOrdemServicoController.html#retirarProdutos()" class="member-name-link">retirarProdutos()</a> - Method in class controller.<a href="../controller/CadastrarOrdemServicoController.html" title="class in controller">CadastrarOrdemServicoController</a></dt>
<dd>
<div class="block">Esse metodo apaga a linha selecionada na tabela de produtos no pacote view</div>
</dd>
<dt><a href="../controller/ConsultarOrdemServicoController.html#retirarProdutos()" class="member-name-link">retirarProdutos()</a> - Method in class controller.<a href="../controller/ConsultarOrdemServicoController.html" title="class in controller">ConsultarOrdemServicoController</a></dt>
<dd>
<div class="block">Esse metodo apaga a linha selecionada na tabela de produtos no pacote view</div>
</dd>
<dt><a href="../controller/CadastrarOrdemServicoController.html#retirarServico()" class="member-name-link">retirarServico()</a> - Method in class controller.<a href="../controller/CadastrarOrdemServicoController.html" title="class in controller">CadastrarOrdemServicoController</a></dt>
<dd>
<div class="block">Esse metodo apaga a linha selecionada na tabela de servicos no pacote view</div>
</dd>
<dt><a href="../controller/ConsultarOrdemServicoController.html#retirarServico()" class="member-name-link">retirarServico()</a> - Method in class controller.<a href="../controller/ConsultarOrdemServicoController.html" title="class in controller">ConsultarOrdemServicoController</a></dt>
<dd>
<div class="block">Esse metodo apaga a linha selecionada na tabela de servicos no pacote view</div>
</dd>
<dt><a href="../bancoDeDados/BD.html#rs" class="member-name-link">rs</a> - Variable in class bancoDeDados.<a href="../bancoDeDados/BD.html" title="class in bancoDeDados">BD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
