<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Mon May 29 22:59:25 BRT 2023 -->
<title>Uses of Class model.OrdemServico</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="use: package: model, class: OrdemServico">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../OrdemServico.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.OrdemServico" class="title">Uses of Class<br>model.OrdemServico</h1>
</div>
<div class="caption"><span>Packages that use <a href="../OrdemServico.html" title="class in model">OrdemServico</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bancoDeDados">bancoDeDados</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bancoDeDados">
<h2>Uses of <a href="../OrdemServico.html" title="class in model">OrdemServico</a> in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a></h2>
<div class="caption"><span>Methods in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a> that return <a href="../OrdemServico.html" title="class in model">OrdemServico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../OrdemServico.html" title="class in model">OrdemServico</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemServicoDAO.</span><code><a href="../../bancoDeDados/OrdemServicoDAO.html#pesquisarOrdemServicoBanco(model.OrdemServico)" class="member-name-link">pesquisarOrdemServicoBanco</a><wbr>(<a href="../OrdemServico.html" title="class in model">OrdemServico</a>&nbsp;ordemServico)</code></div>
<div class="col-last even-row-color">
<div class="block">Pesquisa e retorna um obejto do tipo OrdemServico</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../bancoDeDados/package-summary.html">bancoDeDados</a> with parameters of type <a href="../OrdemServico.html" title="class in model">OrdemServico</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemServicoDAO.</span><code><a href="../../bancoDeDados/OrdemServicoDAO.html#atualizarOSBanco(model.OrdemServico)" class="member-name-link">atualizarOSBanco</a><wbr>(<a href="../OrdemServico.html" title="class in model">OrdemServico</a>&nbsp;ordemServico)</code></div>
<div class="col-last even-row-color">
<div class="block">Atualiza o cadastro de uma ordem de servico no banco de dados</div>
</div>
<div class="col-first odd-row-color"><code><a href="../OrdemServico.html" title="class in model">OrdemServico</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OrdemServicoDAO.</span><code><a href="../../bancoDeDados/OrdemServicoDAO.html#pesquisarOrdemServicoBanco(model.OrdemServico)" class="member-name-link">pesquisarOrdemServicoBanco</a><wbr>(<a href="../OrdemServico.html" title="class in model">OrdemServico</a>&nbsp;ordemServico)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pesquisa e retorna um obejto do tipo OrdemServico</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OrdemServicoDAO.</span><code><a href="../../bancoDeDados/OrdemServicoDAO.html#salvarOSBanco(model.OrdemServico)" class="member-name-link">salvarOSBanco</a><wbr>(<a href="../OrdemServico.html" title="class in model">OrdemServico</a>&nbsp;ordemServico)</code></div>
<div class="col-last even-row-color">
<div class="block">Salva um objeto do tipo OrdemServico no banco de dados</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
